<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>23</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>tv</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/contour/</ImageTemplate>
            <ImageTemplateName>Contour</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>G:/DAM/Segundo Parcial/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>G:/DAM/Segundo Parcial/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Archivo Narrow</TemplateFont>
            <TemplateName>contour</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/Comunicaciones.png</url>
                <title>Comunicaciones</title>
                <filesize>2044873</filesize>
            </Image>
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/Java.png</url>
                <title>Java</title>
                <filesize>506102</filesize>
            </Image>
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/Programacion.png</url>
                <title>Programacion</title>
                <filesize>383529</filesize>
            </Image>
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/Mantenimientos.png</url>
                <title>Mantenimientos</title>
                <filesize>528253</filesize>
            </Image>
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/SQL.png</url>
                <title>SQL</title>
                <filesize>202746</filesize>
            </Image>
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/Sistemas.png</url>
                <title>Sistemas</title>
                <filesize>197990</filesize>
            </Image>
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/Visual.png</url>
                <title>Visual</title>
                <filesize>299752</filesize>
            </Image>
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/Fundamentos.png</url>
                <title>Fundamentos</title>
                <filesize>3179291</filesize>
            </Image>
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/Redes.png</url>
                <title>Redes</title>
                <filesize>2840941</filesize>
            </Image>
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/Estructura.png</url>
                <title>Estructura</title>
                <filesize>2229144</filesize>
            </Image>
            <Image>
                <url>F:/Rosa Maria/DAM/Parcial2/aplicaciones/app3/APS.png</url>
                <title>APS</title>
                <filesize>1805090</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
